# Generated by Django 3.1.6 on 2021-11-17 13:20

from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('financial_product', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='financialproduct',
            name='description',
            field=models.TextField(blank=True, max_length=2000, null=True),
        ),
        migrations.AlterField(
            model_name='financialproduct',
            name='document_list',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[], default='', max_length=200, null=True),
        ),
    ]
