# Generated by Django 3.1.6 on 2022-02-07 19:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('financial_product', '0002_auto_20211117_1420'),
    ]

    operations = [
        migrations.CreateModel(
            name='CompList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('short_name', models.CharField(max_length=200)),
                ('full_name', models.CharField(blank=True, max_length=200, null=True)),
                ('description', models.CharField(blank=True, max_length=2000, null=True)),
            ],
            options={
                'verbose_name': 'CompList',
                'verbose_name_plural': 'CompLists',
            },
        ),
        migrations.AddField(
            model_name='financialproduct',
            name='compounding',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='financial_product.complist'),
        ),
    ]
