# Generated by Django 3.1.6 on 2022-02-07 19:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('financial_product', '0003_auto_20220207_2037'),
    ]

    operations = [
        migrations.AlterField(
            model_name='financialproduct',
            name='anticipated_withdrawal',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='anticipated_withdrawal_compounding', to='financial_product.complist'),
        ),
        migrations.AlterField(
            model_name='financialproduct',
            name='interest_payment_period',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='interest_payment_period_compounding', to='financial_product.complist'),
        ),
    ]
