# Generated by Django 3.1.6 on 2022-02-09 08:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('financial_product', '0004_auto_20220207_2045'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='CompList',
            new_name='CompoundList',
        ),
        migrations.AlterModelOptions(
            name='compoundlist',
            options={'verbose_name': 'compounding', 'verbose_name_plural': 'compoundings'},
        ),
    ]
