# Generated by Django 3.1.6 on 2022-02-09 19:25

from decimal import Decimal
import django.core.validators
from django.db import migrations, models
import djmoney.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('financial_product', '0005_auto_20220209_0927'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='financialproduct',
            name='country',
        ),
        migrations.RemoveField(
            model_name='financialproduct',
            name='gross_actuarial_interest_rate',
        ),
        migrations.AlterField(
            model_name='financialproduct',
            name='gross_nominal_interest_rate',
            field=models.DecimalField(decimal_places=2, default=0, help_text='Interest rate from 0 - 100 in (%)', max_digits=5, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)]),
        ),
        migrations.AlterField(
            model_name='financialproduct',
            name='initial_amount',
            field=djmoney.models.fields.MoneyField(currency_choices=(('EUR', 'EUR'), ('CFA', 'CFA')), decimal_places=2, default=Decimal('10'), default_currency='EUR', max_digits=14),
        ),
        migrations.AlterField(
            model_name='financialproduct',
            name='initial_amount_currency',
            field=djmoney.models.fields.CurrencyField(choices=[('EUR', 'EUR'), ('CFA', 'CFA')], default='EUR', editable=False, max_length=3),
        ),
        migrations.AlterField(
            model_name='financialproduct',
            name='maximum_duration',
            field=models.DurationField(blank=True, help_text='in years', null=True),
        ),
        migrations.AlterField(
            model_name='financialproduct',
            name='minimum_duration',
            field=models.DurationField(help_text='in years'),
        ),
    ]
