# Generated by Django 3.1.6 on 2022-02-01 21:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('compound_list', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CompList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('short_name', models.CharField(max_length=200)),
                ('full_name', models.CharField(blank=True, max_length=200, null=True)),
                ('description', models.CharField(blank=True, max_length=2000, null=True)),
            ],
            options={
                'verbose_name': 'CompList',
                'verbose_name_plural': 'CompLists',
            },
        ),
    ]
