# Generated by Django 3.1.6 on 2022-02-07 19:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('compound_list', '0002_complist'),
    ]

    operations = [
        migrations.DeleteModel(
            name='CompList',
        ),
    ]
