# Generated by Django 3.1.6 on 2021-09-18 19:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('customer', '0003_auto_20210918_1956'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserInvestmentAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bank_swift_code', models.CharField(max_length=10)),
                ('iban', models.CharField(max_length=30)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('active', models.BooleanField(default=True)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customer.customer')),
            ],
            options={
                'verbose_name': 'UserInvestmentAccount',
                'verbose_name_plural': 'UserInvestmentAccounts',
            },
        ),
    ]
