# Generated by Django 3.1.6 on 2021-11-17 13:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subscription', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscription',
            name='status',
            field=models.CharField(choices=[('PENDING', 'PENDING'), ('FAILED', 'FAILED')], default='PENDING', max_length=20),
        ),
        migrations.AlterField(
            model_name='subscription',
            name='frequency',
            field=models.CharField(choices=[('MONTHLY', 'MONTHLY'), ('WEEKLY', 'WEEKLY')], default='MONTHLY', max_length=50),
        ),
    ]
